<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
*{  padding: 0;
margin: 0;

;}
body{
    
}
.con{
    width: 1440px;
    height: 100%;
    background-color: white;
   
}
.box{
    width: 40%;
    height: 60%;
    background-color:white;
margin-left: 30%; margin-top: 7%;
border-radius: 5%;
box-shadow: 5px 5px 5px 0px grey;
}
.res{
    width: 50%;
    background-color: #6666ff;
    background-image: linear-gradient(#6666ff,#3333ff);
    height: 100%;
    float: left;
    border-radius: 5%;
}
.cir{
    width: 60%;
    height: 40%;
    background-color: grey;
    color: white;
    margin-left: 20%;
    margin-top: 10%;
    border-radius: 50%;
   background-color: #4e21ca;
   background-image: linear-gradient(#4e21ca,#2421ca);
}
.sum{
    width: 50%;
height: 100%;
float: left;
}
.button{
  width: 80%;
  height: 10%;
  margin-left: 8%; margin-top: 15%;
  border-radius: 25px;
  background-color: blue;
  color: wheat;
}
.button:hover{
    background-color: #303b5a;
    cursor: pointer;
}

@media only screen and  (min-width:200px) and (max-width: 567px){
   
.con{
    width: 100%;
    height: 70%;
}
.box{width: 100%;
margin-top: 0px; margin-left: 0px;
height: 70%;

}
.res{ width: 100%;
    border-radius: 0px;}

.cir{
    width: 40%;
    height: 40%;
   margin-left: 25%;
}
.button{
    width: 150%;
    margin-left: 14%;
}

} 


        </style>
    </head>
    <body>
        <div class="con">
            <div class="box">
                <div class="res">
                    <h3 style="text-align: center; margin-top: 25px; color: white;"> Your Result</h3>
                <div class="cir">
                    <h1 style="text-align: center; font-size: 60px; padding-top: 25%;">76</h1>
                    <p style="text-align: center;">of 100</p>

                </div>
                <h1 style="text-align: center; padding-top: 10%; color: white;"> Great</h1> 
   <pre style="text-align: center; padding-top: 10px; color: white;"> 
    You scored higher than 65% of <br/>  the people who have taken <br/> these tests.</pre>
                       
                              
                </pre>
                </div>
            <div class="sum"> <h3 style="padding-left: 25px; padding-top: 25px;"> Summary</h3>
            <div class="mark" style="width: 80%; height: 8%; border: 1px solid black; margin-left: 8%;margin-top: 8%; border-radius: 10px; color:  #FF6666;background-color: #fbdfda; opacity: 0.9;"><pre style="font-size: 15px; opacity: 1;"><img src="file:///C:/Users/dell/Desktop/results-summary-component-main/assets/images/icon-reaction.svg" style="padding-top: 5px; padding-left: 5px;"> Reaction        80/100</pre></div>
            <div class="mark" style="width: 80%; height: 8%; border: 1px solid black; margin-left: 8%;margin-top: 8%; border-radius: 10px; color: #ff9900; background-color: #fff0db; opacity: 0.9;"><pre style="font-size: 15px;"><img src="file:///C:/Users/dell/Desktop/results-summary-component-main/assets/images/icon-memory.svg" style="padding-top: 5px; padding-left: 5px;"> Memory          92/100</pre></div>
            <div class="mark" style="width: 80%; height: 8%; border: 1px solid black; margin-left: 8%;margin-top: 8%; border-radius: 10px; color: #33CC99; background-color: #e1fff1;opacity: 0.9;"><pre style="font-size: 15px;"><img src="file:///C:/Users/dell/Desktop/results-summary-component-main/assets/images/icon-verbal.svg" style="padding-top: 5px; padding-left: 5px;"> Verbal          61/100</pre></div>
            <div class="mark" style="width: 80%; height: 8%; border: 1px solid black; margin-left: 8%;margin-top: 8%; border-radius: 10px; color: #3300cc; background-color: #e1e3ff"><pre style="font-size: 15px;"><img src="file:///C:/Users/dell/Desktop/results-summary-component-main/assets/images/icon-visual.svg" style="padding-top: 5px; padding-left: 5px;"> Visual          72/100</pre></div>
           
            <button type="button" class="button">Continue</button>
            </div>
            </div>
        </div>

        
    </body>
</html>